int @variable;
int @variable2 ::= 0;
//print ("FOR-------------------------------------------->");
for (int @cuenta ::= 0; @cuenta < 5; @cuenta++) {
    print (@cuenta);
}

//print ("WHILE-------------------------------------------->");
while (@variable2<4) {
    print (@variable2);
    @variable2 ::= @variable2 + 1;
}

//print ("DO WHILE-------------------------------------------->");
@variable2 ::= 0;
do {
    print (@variable2);
    @variable2 ::= @variable2 + 1;
} while (@variable2<4);

//print ("IF -------------------------------------------->");

if (@variable < 0) {
    print(0);
} else {
    print(1);
}

if (@variable > 0) {
    print(0);
}